{
    // "workbench.colorCustomizations": {
    //     "activityBar.activeBackground": "#48f6a8",
    //     "activityBar.activeBorder": "#8d32d8",
    //     "activityBar.background": "#48f6a8",
    //     "activityBar.foreground": "#19242f",
    //     "activityBar.inactiveForeground": "#080c0f99",
    //     "activityBarBadge.background": "#8d32d8",
    //     "activityBarBadge.foreground": "#e7e7e7",
    //     "statusBar.background": "#48f6a8",
    //     "statusBar.foreground": "#15202b",
    //     "statusBarItem.hoverBackground": "#48f6a8",
    //     "titleBar.activeBackground": "#48f6a8",
    //     "titleBar.activeForeground": "#15202b",
    //     "titleBar.inactiveBackground": "#48f6a8",
    //     "titleBar.inactiveForeground": "#15202b99"
    // },
    // "peacock.remoteColor": "#42b883"
}